.reform input[type=checkbox] + i {
  width: 20px;
  height: 20px;
  background: red;
}

.reform input[type=checkbox] + i:after {
  .opacity(0);
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
  background: white;
}

.reform input[type=checkbox]:focus + i,
.reform input[type=checkbox]:hover + i {
  box-shadow: 0 0 5px blue;
}

.reform input[type=checkbox]:checked + i {
  background: blue;
}

.reform input[type=checkbox]:checked + i:after {
  .opacity(1);
}