.reform select {
  border: 2px solid red;
  padding-right: 40px;

  // hide default browser styling
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  &::-ms-expand { display: none; }
}

.reform select:focus,
.reform select:hover {
  box-shadow: 0 0 5px blue;
}

.reform select + i {
  position: absolute;
  pointer-events: none;
  top: 50%;
  right: 12px;
  margin-top: -2.5px;
  border-top: 5px solid red;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

// fix the right padding issue in firefox
@-moz-document url-prefix() {
  .reform select {
    padding-right: 20px;
  }
}
